render.yaml (before)
# Render 部署配置
# 文档: https://render.com/docs/blueprint-spec

services:
  # API 服务 (NestJS)
  - type: web
    name: smart-dispatch-api
    runtime: node
    region: singapore
    plan: free
    branch: main
    rootDir: apps/api
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && npx prisma db seed && npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: smart-dispatch-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 7d
    healthCheckPath: /api/v1/health

  # Web 前端 (静态站点)
  - type: web
    name: smart-dispatch-web
    runtime: static
    plan: free
    branch: main
    rootDir: apps/web
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: smart-dispatch-api
          property: host
          template: https://{{host}}/api/v1
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: smart-dispatch-db
    region: singapore
    plan: free
    databaseName: smart_dispatch
    user: smart_dispatch_user

render.yaml (after)
# Render 部署配置
# 文档: https://render.com/docs/blueprint-spec

services:
  # API 服务 (NestJS)
  - type: web
    name: smart-dispatch-api
    runtime: node
    region: singapore
    instanceType: free
    branch: main
    rootDir: apps/api
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && npx prisma db seed && npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: smart-dispatch-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 7d
    healthCheckPath: /api/v1/health

  # Web 前端 (静态站点)
  - type: web
    name: smart-dispatch-web
    runtime: static
    instanceType: free
    branch: main
    rootDir: apps/web
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: smart-dispatch-api
          property: host
          template: https://{{host}}/api/v1
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: smart-dispatch-db
    region: singapore
    instanceType: free
    databaseName: smart_dispatch
    user: smart_dispatch_user

render.yaml (diff)
@@ -7,7 +7,7 @@ services:
     name: smart-dispatch-api
     runtime: node
     region: singapore
-    plan: free
+    instanceType: free
     branch: main
     rootDir: apps/api
     buildCommand: npm install && npx prisma generate && npm run build
@@ -31,7 +31,7 @@ services:
   - type: web
     name: smart-dispatch-web
     runtime: static
-    plan: free
+    instanceType: free
     branch: main
     rootDir: apps/web
     buildCommand: npm install && npm run build
@@ -51,6 +51,6 @@ services:
 databases:
   - name: smart-dispatch-db
     region: singapore
-    plan: free
+    instanceType: free
     databaseName: smart_dispatch
     user: smart_dispatch_user
