apps/web/public/locales/ja-JP/auth.json (before)
{
  "login": {
    "title": "ユーザーログイン",
    "subtitle": "インテリジェント配車ルール管理システム",
    "username": "ユーザー名",
    "usernamePlaceholder": "ユーザー名を入力してください",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力してください",
    "rememberMe": "ログイン状態を保持",
    "submit": "ログイン",
    "success": "ログインしました",
    "forgotPassword": "パスワードを忘れましたか？",
    "noAccount": "アカウントをお持ちでないですか？",
    "register": "今すぐ登録"
  },
  "logout": {
    "success": "ログアウトしました",
    "confirm": "ログアウトしますか？",
    "title": "ログアウト"
  },
  "error": {
    "unauthorized": "先にログインしてください",
    "forbidden": "この操作を行う権限がありません",
    "invalidCredentials": "ユーザー名またはパスワードが正しくありません",
    "tokenExpired": "セッションの有効期限が切れました。再度ログインしてください",
    "tokenInvalid": "無効な認証トークンです",
    "accountLocked": "アカウントがロックされています",
    "accountDisabled": "アカウントが無効化されています"
  }
}

apps/web/public/locales/ja-JP/auth.json (after)
{
  "login": {
    "title": "ユーザーログイン",
    "subtitle": "インテリジェント配車ルール管理システム",
    "username": "ユーザー名",
    "usernamePlaceholder": "ユーザー名を入力してください",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力してください",
    "rememberMe": "ログイン状態を保持",
    "submit": "ログイン",
    "success": "ログインしました",
    "forgotPassword": "パスワードを忘れましたか？",
    "noAccount": "アカウントをお持ちでないですか？",
    "register": "今すぐ登録"
  },
  "logout": {
    "success": "ログアウトしました",
    "confirm": "ログアウトしますか？",
    "title": "ログアウト"
  },
  "error": {
    "unauthorized": "先にログインしてください",
    "forbidden": "この操作を行う権限がありません",
    "invalidCredentials": "ユーザー名またはパスワードが正しくありません",
    "tokenExpired": "セッションの有効期限が切れました。再度ログインしてください",
    "tokenInvalid": "無効な認証トークンです",
    "accountLocked": "アカウントがロックされています",
    "accountDisabled": "アカウントが無効化されています"
  },
  "modal": {
    "sessionExpired": {
      "title": "セッション期限切れ",
      "content": "セッションの有効期限が切れました。再度ログインしてください",
      "okText": "ログインへ",
      "cancelText": "キャンセル"
    }
  }
}

apps/web/public/locales/ja-JP/auth.json (diff)
@@ -26,5 +26,13 @@
     "tokenInvalid": "無効な認証トークンです",
     "accountLocked": "アカウントがロックされています",
     "accountDisabled": "アカウントが無効化されています"
+  },
+  "modal": {
+    "sessionExpired": {
+      "title": "セッション期限切れ",
+      "content": "セッションの有効期限が切れました。再度ログインしてください",
+      "okText": "ログインへ",
+      "cancelText": "キャンセル"
+    }
   }
 }
