apps/web/public/locales/ja-JP/rule.json (before)
{
  "title": "ルール管理",
  "list": "ルール一覧",
  "create": "ルール作成",
  "edit": "ルール編集",
  "detail": "ルール詳細",
  "simulate": "実行シミュレーション",
  "field": {
    "id": "ID",
    "name": "ルール名",
    "description": "説明",
    "ruleType": "ルールタイプ",
    "businessType": "業務タイプ",
    "priority": "優先度",
    "status": "状態",
    "version": "現在のバージョン",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "createdBy": "作成者"
  },
  "type": {
    "distance": "距離ルール",
    "workload": "負荷ルール",
    "rating": "評価ルール",
    "urgency": "緊急ルール",
    "orderValue": "注文金額",
    "vipCustomer": "VIP顧客",
    "capability": "能力マッチ",
    "timeWindow": "時間帯",
    "composite": "複合ルール"
  },
  "status": {
    "draft": "下書き",
    "published": "公開済み",
    "offline": "オフライン"
  },
  "condition": {
    "title": "条件設定",
    "addCondition": "条件を追加",
    "addGroup": "条件グループを追加",
    "field": "フィールド",
    "operator": "演算子",
    "value": "値",
    "logicType": "論理",
    "and": "AND",
    "or": "OR",
    "delete": "条件を削除",
    "group": "条件グループ",
    "emptyTip": "「条件を追加」または「条件グループを追加」をクリックしてルールを構築してください"
  },
  "action": {
    "title": "アクション設定",
    "addAction": "アクションを追加",
    "type": {
      "filter": "ライダーをフィルタ",
      "sort": "並び替え",
      "limit": "件数制限",
      "assign": "割り当て",
      "notify": "通知",
      "escalate": "エスカレーション"
    }
  },
  "version": {
    "title": "バージョン管理",
    "current": "現在のバージョン",
    "history": "バージョン履歴",
    "publish": "バージョン公開",
    "rollback": "バージョンのロールバック",
    "create": "バージョン作成",
    "version": "バージョン {{version}}"
  },
  "placeholder": {
    "name": "ルール名を入力してください",
    "description": "説明を入力してください",
    "search": "ルール名で検索"
  },
  "validation": {
    "nameRequired": "ルール名は必須です",
    "typeRequired": "ルールタイプを選択してください",
    "priorityRequired": "優先度を入力してください",
    "conditionRequired": "条件を1つ以上設定してください",
    "actionRequired": "アクションを1つ以上設定してください"
  },
  "message": {
    "createSuccess": "ルール作成に成功しました",
    "updateSuccess": "ルール更新に成功しました",
    "deleteSuccess": "ルール削除に成功しました",
    "publishSuccess": "ルールを公開しました",
    "rollbackSuccess": "ルールをロールバックしました",
    "deleteConfirm": "ルール「{{name}}」を削除してもよろしいですか？",
    "publishConfirm": "このルールを公開しますか？公開後すぐに有効になります",
    "offlineConfirm": "このルールをオフラインにしますか？",
    "simulateSuccess": "シミュレーションが成功しました",
    "cannotEditPublished": "公開済みルールは直接編集できません。新しいバージョンを作成してください",
    "enableSuccess": "ルールを有効にしました",
    "disableSuccess": "ルールを無効にしました",
    "copySuccess": "ルールをコピーしました",
    "exportSuccess": "エクスポート成功",
    "versionDescription": "高度なエディタで更新"
  },
  "action": {
    "view": "表示",
    "quickEdit": "クイック編集",
    "advancedEdit": "高度な編集",
    "copy": "コピー",
    "export": "エクスポート",
    "exportJson": "JSONとしてエクスポート",
    "exportCsv": "CSVとしてエクスポート",
    "exportAllJson": "すべてをJSONとしてエクスポート",
    "exportAllCsv": "すべてをCSVとしてエクスポート"
  },
  "advancedEdit": {
    "title": "高度な編集: {{name}}",
    "basicInfo": "基本情報",
    "conditions": "条件設定",
    "save": "保存",
    "cancel": "キャンセル",
    "ruleName": "ルール名",
    "description": "説明",
    "priority": "優先度",
    "enterName": "ルール名を入力",
    "enterDescription": "説明を入力"
  },
  "businessType": {
    "food_delivery": "フードデリバリー",
    "grocery_delivery": "生鮮配送",
    "medicine_delivery": "医薬品配送"
  },
  "filterCategory": {
    "rider": "ライダー",
    "merchant": "店舗",
    "order": "注文",
    "time": "時間",
    "geo": "地理"
  },
  "operator": {
    "eq": "等しい",
    "ne": "等しくない",
    "contains": "含む",
    "not_contains": "含まない",
    "starts_with": "で始まる",
    "ends_with": "で終わる",
    "in": "リストに含む",
    "not_in": "リストに含まない",
    "gt": "より大きい",
    "gte": "以上",
    "lt": "より小さい",
    "lte": "以下",
    "between": "範囲内",
    "true": "真",
    "false": "偽",
    "before": "より前",
    "after": "より後"
  }
}

apps/web/public/locales/ja-JP/rule.json (after)
{
  "title": "ルール管理",
  "list": "ルール一覧",
  "create": "ルール作成",
  "edit": "ルール編集",
  "detail": "ルール詳細",
  "simulate": "実行シミュレーション",
  "field": {
    "id": "ID",
    "name": "ルール名",
    "description": "説明",
    "ruleType": "ルールタイプ",
    "businessType": "業務タイプ",
    "priority": "優先度",
    "status": "状態",
    "version": "現在のバージョン",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "createdBy": "作成者"
  },
  "type": {
    "distance": "距離ルール",
    "workload": "負荷ルール",
    "rating": "評価ルール",
    "urgency": "緊急ルール",
    "orderValue": "注文金額",
    "vipCustomer": "VIP顧客",
    "capability": "能力マッチ",
    "timeWindow": "時間帯",
    "composite": "複合ルール"
  },
  "status": {
    "draft": "下書き",
    "published": "公開済み",
    "offline": "オフライン"
  },
  "condition": {
    "title": "条件設定",
    "addCondition": "条件を追加",
    "addGroup": "条件グループを追加",
    "field": "フィールド",
    "operator": "演算子",
    "value": "値",
    "logicType": "論理",
    "and": "AND",
    "or": "OR",
    "delete": "条件を削除",
    "group": "条件グループ",
    "emptyTip": "「条件を追加」または「条件グループを追加」をクリックしてルールを構築してください",
    "select": "選択",
    "min": "最小値",
    "max": "最大値"
  },
  "action": {
    "title": "アクション設定",
    "addAction": "アクションを追加",
    "type": {
      "filter": "ライダーをフィルタ",
      "sort": "並び替え",
      "limit": "件数制限",
      "assign": "割り当て",
      "notify": "通知",
      "escalate": "エスカレーション"
    }
  },
  "version": {
    "title": "バージョン管理",
    "current": "現在のバージョン",
    "history": "バージョン履歴",
    "publish": "バージョン公開",
    "rollback": "バージョンのロールバック",
    "create": "バージョン作成",
    "version": "バージョン {{version}}"
  },
  "placeholder": {
    "name": "ルール名を入力してください",
    "description": "説明を入力してください",
    "search": "ルール名で検索"
  },
  "validation": {
    "nameRequired": "ルール名は必須です",
    "typeRequired": "ルールタイプを選択してください",
    "priorityRequired": "優先度を入力してください",
    "conditionRequired": "条件を1つ以上設定してください",
    "actionRequired": "アクションを1つ以上設定してください"
  },
  "message": {
    "createSuccess": "ルール作成に成功しました",
    "updateSuccess": "ルール更新に成功しました",
    "deleteSuccess": "ルール削除に成功しました",
    "publishSuccess": "ルールを公開しました",
    "rollbackSuccess": "ルールをロールバックしました",
    "deleteConfirm": "ルール「{{name}}」を削除してもよろしいですか？",
    "publishConfirm": "このルールを公開しますか？公開後すぐに有効になります",
    "offlineConfirm": "このルールをオフラインにしますか？",
    "simulateSuccess": "シミュレーションが成功しました",
    "cannotEditPublished": "公開済みルールは直接編集できません。新しいバージョンを作成してください",
    "enableSuccess": "ルールを有効にしました",
    "disableSuccess": "ルールを無効にしました",
    "copySuccess": "ルールをコピーしました",
    "exportSuccess": "エクスポート成功",
    "versionDescription": "高度なエディタで更新"
  },
  "action": {
    "view": "表示",
    "quickEdit": "クイック編集",
    "advancedEdit": "高度な編集",
    "copy": "コピー",
    "export": "エクスポート",
    "exportJson": "JSONとしてエクスポート",
    "exportCsv": "CSVとしてエクスポート",
    "exportAllJson": "すべてをJSONとしてエクスポート",
    "exportAllCsv": "すべてをCSVとしてエクスポート"
  },
  "advancedEdit": {
    "title": "高度な編集: {{name}}",
    "basicInfo": "基本情報",
    "conditions": "条件設定",
    "save": "保存",
    "cancel": "キャンセル",
    "ruleName": "ルール名",
    "description": "説明",
    "priority": "優先度",
    "enterName": "ルール名を入力",
    "enterDescription": "説明を入力"
  },
  "businessType": {
    "food_delivery": "フードデリバリー",
    "grocery_delivery": "生鮮配送",
    "medicine_delivery": "医薬品配送"
  },
  "filterCategory": {
    "rider": "ライダー",
    "merchant": "店舗",
    "order": "注文",
    "time": "時間",
    "geo": "地理"
  },
  "operator": {
    "eq": "等しい",
    "ne": "等しくない",
    "contains": "含む",
    "not_contains": "含まない",
    "starts_with": "で始まる",
    "ends_with": "で終わる",
    "in": "リストに含む",
    "not_in": "リストに含まない",
    "gt": "より大きい",
    "gte": "以上",
    "lt": "より小さい",
    "lte": "以下",
    "between": "範囲内",
    "true": "真",
    "false": "偽",
    "before": "より前",
    "after": "より後"
  }
}

apps/web/public/locales/ja-JP/rule.json (diff)
@@ -46,7 +46,10 @@
     "or": "OR",
     "delete": "条件を削除",
     "group": "条件グループ",
-    "emptyTip": "「条件を追加」または「条件グループを追加」をクリックしてルールを構築してください"
+    "emptyTip": "「条件を追加」または「条件グループを追加」をクリックしてルールを構築してください",
+    "select": "選択",
+    "min": "最小値",
+    "max": "最大値"
   },
   "action": {
     "title": "アクション設定",
