apps/web/public/locales/zh-CN/common.json (before)
{
  "app": {
    "name": "智能派单规则管理系统",
    "description": "基于 NestJS + React 的智能派单规则管理系统"
  },
  "button": {
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "create": "新建",
    "search": "搜索",
    "reset": "重置",
    "export": "导出",
    "import": "导入",
    "refresh": "刷新",
    "close": "关闭",
    "confirm": "确认",
    "back": "返回",
    "more": "更多",
    "loading": "加载中..."
  },
  "table": {
    "action": "操作",
    "noData": "暂无数据",
    "total": "共 {{count}} 条",
    "pageSize": "每页 {{size}} 条"
  },
  "form": {
    "required": "必填",
    "optional": "选填",
    "placeholder": "请输入",
    "select": "请选择"
  },
  "status": {
    "enabled": "启用",
    "disabled": "禁用",
    "active": "激活",
    "inactive": "未激活",
    "yes": "是",
    "no": "否"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmDelete": "确定要删除吗？此操作不可恢复",
    "confirmSubmit": "确定要提交吗？",
    "loading": "加载中...",
    "welcome": "欢迎回来",
    "goodbye": "再见",
    "sessionExpired": "登录已过期，请重新登录"
  },
  "time": {
    "today": "今天",
    "yesterday": "昨天",
    "thisWeek": "本周",
    "thisMonth": "本月",
    "custom": "自定义"
  }
}

apps/web/public/locales/zh-CN/common.json (after)
{
  "app": {
    "name": "智能派单规则管理系统",
    "description": "基于 NestJS + React 的智能派单规则管理系统"
  },
  "button": {
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "create": "新建",
    "search": "搜索",
    "reset": "重置",
    "export": "导出",
    "import": "导入",
    "refresh": "刷新",
    "close": "关闭",
    "confirm": "确认",
    "back": "返回",
    "more": "更多",
    "loading": "加载中..."
  },
  "table": {
    "action": "操作",
    "noData": "暂无数据",
    "total": "共 {{count}} 条",
    "pageSize": "每页 {{size}} 条"
  },
  "form": {
    "required": "必填",
    "optional": "选填",
    "placeholder": "请输入",
    "select": "请选择"
  },
  "status": {
    "enabled": "启用",
    "disabled": "禁用",
    "active": "激活",
    "inactive": "未激活",
    "yes": "是",
    "no": "否"
  },
  "message": {
    "success": "操作成功",
    "error": "操作失败",
    "warning": "警告",
    "info": "提示",
    "confirmDelete": "确定要删除吗？此操作不可恢复",
    "confirmSubmit": "确定要提交吗？",
    "loading": "加载中...",
    "welcome": "欢迎回来",
    "goodbye": "再见",
    "sessionExpired": "登录已过期，请重新登录",
    "requestFailed": "请求失败，请稍后重试",
    "noPermission": "没有权限执行此操作",
    "resourceNotFound": "请求的资源不存在",
    "validationFailed": "数据验证失败",
    "serverError": "服务器错误，请稍后重试"
  },
  "time": {
    "today": "今天",
    "yesterday": "昨天",
    "thisWeek": "本周",
    "thisMonth": "本月",
    "custom": "自定义"
  }
}

apps/web/public/locales/zh-CN/common.json (diff)
@@ -51,7 +51,12 @@
     "loading": "加载中...",
     "welcome": "欢迎回来",
     "goodbye": "再见",
-    "sessionExpired": "登录已过期，请重新登录"
+    "sessionExpired": "登录已过期，请重新登录",
+    "requestFailed": "请求失败，请稍后重试",
+    "noPermission": "没有权限执行此操作",
+    "resourceNotFound": "请求的资源不存在",
+    "validationFailed": "数据验证失败",
+    "serverError": "服务器错误，请稍后重试"
   },
   "time": {
     "today": "今天",
