apps/web/public/locales/zh-CN/rule.json (before)
{
  "title": "规则管理",
  "list": "规则列表",
  "create": "新建规则",
  "edit": "编辑规则",
  "detail": "规则详情",
  "simulate": "模拟执行",
  "field": {
    "id": "ID",
    "name": "规则名称",
    "description": "规则描述",
    "ruleType": "规则类型",
    "businessType": "业务类型",
    "priority": "优先级",
    "status": "状态",
    "version": "当前版本",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "createdBy": "创建人"
  },
  "type": {
    "distance": "距离规则",
    "workload": "负载规则",
    "rating": "评分规则",
    "urgency": "紧急规则",
    "orderValue": "订单价值",
    "vipCustomer": "VIP客户",
    "capability": "能力匹配",
    "timeWindow": "时间窗口",
    "composite": "组合规则"
  },
  "status": {
    "draft": "草稿",
    "published": "已发布",
    "offline": "已下线"
  },
  "condition": {
    "title": "条件配置",
    "addCondition": "添加条件",
    "addGroup": "添加条件组",
    "field": "字段",
    "operator": "操作符",
    "value": "值",
    "logicType": "逻辑关系",
    "and": "且",
    "or": "或",
    "delete": "删除条件",
    "group": "条件组",
    "emptyTip": "点击「添加条件」或「添加条件组」开始构建规则"
  },
  "action": {
    "title": "动作配置",
    "addAction": "添加动作",
    "type": {
      "filter": "筛选骑手",
      "sort": "排序",
      "limit": "限制数量",
      "assign": "指定分配",
      "notify": "发送通知",
      "escalate": "升级处理"
    }
  },
  "version": {
    "title": "版本管理",
    "current": "当前版本",
    "history": "历史版本",
    "publish": "发布版本",
    "rollback": "回滚版本",
    "create": "创建版本",
    "version": "版本 {{version}}"
  },
  "placeholder": {
    "name": "请输入规则名称",
    "description": "请输入规则描述",
    "search": "搜索规则名称"
  },
  "validation": {
    "nameRequired": "规则名称不能为空",
    "typeRequired": "请选择规则类型",
    "priorityRequired": "请输入优先级",
    "conditionRequired": "请至少配置一个条件",
    "actionRequired": "请至少配置一个动作"
  },
  "message": {
    "createSuccess": "规则创建成功",
    "updateSuccess": "规则更新成功",
    "deleteSuccess": "规则删除成功",
    "publishSuccess": "规则发布成功",
    "rollbackSuccess": "规则回滚成功",
    "deleteConfirm": "确定要删除规则“{{name}}”吗？",
    "publishConfirm": "确定要发布此规则吗？发布后规则将立即生效",
    "offlineConfirm": "确定要下线此规则吗？",
    "simulateSuccess": "模拟执行成功",
    "cannotEditPublished": "已发布规则不能直接编辑，请创建新版本",
    "enableSuccess": "规则已启用",
    "disableSuccess": "规则已禁用",
    "copySuccess": "规则复制成功",
    "exportSuccess": "导出成功",
    "versionDescription": "通过高级编辑器更新"
  },
  "action": {
    "view": "查看",
    "quickEdit": "快速编辑",
    "advancedEdit": "高级编辑",
    "copy": "复制",
    "export": "导出",
    "exportJson": "导出为 JSON",
    "exportCsv": "导出为 CSV",
    "exportAllJson": "导出全部为 JSON",
    "exportAllCsv": "导出全部为 CSV"
  },
  "advancedEdit": {
    "title": "高级编辑: {{name}}",
    "basicInfo": "基本信息",
    "conditions": "条件配置",
    "save": "保存",
    "cancel": "取消",
    "ruleName": "规则名称",
    "description": "规则描述",
    "priority": "优先级",
    "enterName": "请输入规则名称",
    "enterDescription": "请输入规则描述"
  },
  "businessType": {
    "food_delivery": "外卖配送",
    "grocery_delivery": "生鲜配送",
    "medicine_delivery": "药品配送"
  },
  "filterCategory": {
    "rider": "骑手",
    "merchant": "商家",
    "order": "订单",
    "time": "时间",
    "geo": "地理"
  },
  "operator": {
    "eq": "等于",
    "ne": "不等于",
    "contains": "包含",
    "not_contains": "不包含",
    "starts_with": "开头是",
    "ends_with": "结尾是",
    "in": "在列表中",
    "not_in": "不在列表中",
    "gt": "大于",
    "gte": "大于等于",
    "lt": "小于",
    "lte": "小于等于",
    "between": "在范围内",
    "true": "为真",
    "false": "为假",
    "before": "在之前",
    "after": "在之后"
  }
}

apps/web/public/locales/zh-CN/rule.json (after)
{
  "title": "规则管理",
  "list": "规则列表",
  "create": "新建规则",
  "edit": "编辑规则",
  "detail": "规则详情",
  "simulate": "模拟执行",
  "field": {
    "id": "ID",
    "name": "规则名称",
    "description": "规则描述",
    "ruleType": "规则类型",
    "businessType": "业务类型",
    "priority": "优先级",
    "status": "状态",
    "version": "当前版本",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "createdBy": "创建人"
  },
  "type": {
    "distance": "距离规则",
    "workload": "负载规则",
    "rating": "评分规则",
    "urgency": "紧急规则",
    "orderValue": "订单价值",
    "vipCustomer": "VIP客户",
    "capability": "能力匹配",
    "timeWindow": "时间窗口",
    "composite": "组合规则"
  },
  "status": {
    "draft": "草稿",
    "published": "已发布",
    "offline": "已下线"
  },
  "condition": {
    "title": "条件配置",
    "addCondition": "添加条件",
    "addGroup": "添加条件组",
    "field": "字段",
    "operator": "操作符",
    "value": "值",
    "logicType": "逻辑关系",
    "and": "且",
    "or": "或",
    "delete": "删除条件",
    "group": "条件组",
    "emptyTip": "点击「添加条件」或「添加条件组」开始构建规则",
    "select": "请选择",
    "min": "最小值",
    "max": "最大值"
  },
  "action": {
    "title": "动作配置",
    "addAction": "添加动作",
    "type": {
      "filter": "筛选骑手",
      "sort": "排序",
      "limit": "限制数量",
      "assign": "指定分配",
      "notify": "发送通知",
      "escalate": "升级处理"
    }
  },
  "version": {
    "title": "版本管理",
    "current": "当前版本",
    "history": "历史版本",
    "publish": "发布版本",
    "rollback": "回滚版本",
    "create": "创建版本",
    "version": "版本 {{version}}"
  },
  "placeholder": {
    "name": "请输入规则名称",
    "description": "请输入规则描述",
    "search": "搜索规则名称"
  },
  "validation": {
    "nameRequired": "规则名称不能为空",
    "typeRequired": "请选择规则类型",
    "priorityRequired": "请输入优先级",
    "conditionRequired": "请至少配置一个条件",
    "actionRequired": "请至少配置一个动作"
  },
  "message": {
    "createSuccess": "规则创建成功",
    "updateSuccess": "规则更新成功",
    "deleteSuccess": "规则删除成功",
    "publishSuccess": "规则发布成功",
    "rollbackSuccess": "规则回滚成功",
    "deleteConfirm": "确定要删除规则“{{name}}”吗？",
    "publishConfirm": "确定要发布此规则吗？发布后规则将立即生效",
    "offlineConfirm": "确定要下线此规则吗？",
    "simulateSuccess": "模拟执行成功",
    "cannotEditPublished": "已发布规则不能直接编辑，请创建新版本",
    "enableSuccess": "规则已启用",
    "disableSuccess": "规则已禁用",
    "copySuccess": "规则复制成功",
    "exportSuccess": "导出成功",
    "versionDescription": "通过高级编辑器更新"
  },
  "action": {
    "view": "查看",
    "quickEdit": "快速编辑",
    "advancedEdit": "高级编辑",
    "copy": "复制",
    "export": "导出",
    "exportJson": "导出为 JSON",
    "exportCsv": "导出为 CSV",
    "exportAllJson": "导出全部为 JSON",
    "exportAllCsv": "导出全部为 CSV"
  },
  "advancedEdit": {
    "title": "高级编辑: {{name}}",
    "basicInfo": "基本信息",
    "conditions": "条件配置",
    "save": "保存",
    "cancel": "取消",
    "ruleName": "规则名称",
    "description": "规则描述",
    "priority": "优先级",
    "enterName": "请输入规则名称",
    "enterDescription": "请输入规则描述"
  },
  "businessType": {
    "food_delivery": "外卖配送",
    "grocery_delivery": "生鲜配送",
    "medicine_delivery": "药品配送"
  },
  "filterCategory": {
    "rider": "骑手",
    "merchant": "商家",
    "order": "订单",
    "time": "时间",
    "geo": "地理"
  },
  "operator": {
    "eq": "等于",
    "ne": "不等于",
    "contains": "包含",
    "not_contains": "不包含",
    "starts_with": "开头是",
    "ends_with": "结尾是",
    "in": "在列表中",
    "not_in": "不在列表中",
    "gt": "大于",
    "gte": "大于等于",
    "lt": "小于",
    "lte": "小于等于",
    "between": "在范围内",
    "true": "为真",
    "false": "为假",
    "before": "在之前",
    "after": "在之后"
  }
}

apps/web/public/locales/zh-CN/rule.json (diff)
@@ -46,7 +46,10 @@
     "or": "或",
     "delete": "删除条件",
     "group": "条件组",
-    "emptyTip": "点击「添加条件」或「添加条件组」开始构建规则"
+    "emptyTip": "点击「添加条件」或「添加条件组」开始构建规则",
+    "select": "请选择",
+    "min": "最小值",
+    "max": "最大值"
   },
   "action": {
     "title": "动作配置",
