apps/web/public/locales/en-US/auth.json (before)
{
  "login": {
    "title": "User Login",
    "subtitle": "Intelligent Dispatch Rule Management System",
    "username": "Username",
    "usernamePlaceholder": "Please enter username",
    "password": "Password",
    "passwordPlaceholder": "Please enter password",
    "rememberMe": "Remember me",
    "submit": "Login",
    "success": "Login successful",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "register": "Register now"
  },
  "logout": {
    "success": "Logout successful",
    "confirm": "Are you sure you want to logout?",
    "title": "Logout"
  },
  "error": {
    "unauthorized": "Please login first",
    "forbidden": "You don't have permission to perform this action",
    "invalidCredentials": "Invalid username or password",
    "tokenExpired": "Session expired, please login again",
    "tokenInvalid": "Invalid authentication token",
    "accountLocked": "Account has been locked",
    "accountDisabled": "Account has been disabled"
  }
}

apps/web/public/locales/en-US/auth.json (after)
{
  "login": {
    "title": "User Login",
    "subtitle": "Intelligent Dispatch Rule Management System",
    "username": "Username",
    "usernamePlaceholder": "Please enter username",
    "password": "Password",
    "passwordPlaceholder": "Please enter password",
    "rememberMe": "Remember me",
    "submit": "Login",
    "success": "Login successful",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "register": "Register now"
  },
  "logout": {
    "success": "Logout successful",
    "confirm": "Are you sure you want to logout?",
    "title": "Logout"
  },
  "error": {
    "unauthorized": "Please login first",
    "forbidden": "You don't have permission to perform this action",
    "invalidCredentials": "Invalid username or password",
    "tokenExpired": "Session expired, please login again",
    "tokenInvalid": "Invalid authentication token",
    "accountLocked": "Account has been locked",
    "accountDisabled": "Account has been disabled"
  },
  "modal": {
    "sessionExpired": {
      "title": "Session Expired",
      "content": "Your session has expired. Please login again",
      "okText": "Go to Login",
      "cancelText": "Cancel"
    }
  }
}

apps/web/public/locales/en-US/auth.json (diff)
@@ -26,5 +26,13 @@
     "tokenInvalid": "Invalid authentication token",
     "accountLocked": "Account has been locked",
     "accountDisabled": "Account has been disabled"
+  },
+  "modal": {
+    "sessionExpired": {
+      "title": "Session Expired",
+      "content": "Your session has expired. Please login again",
+      "okText": "Go to Login",
+      "cancelText": "Cancel"
+    }
   }
 }
