apps/web/public/locales/en-US/rule.json (before)
{
  "title": "Rule Management",
  "list": "Rule List",
  "create": "Create Rule",
  "edit": "Edit Rule",
  "detail": "Rule Detail",
  "simulate": "Simulate Execution",
  "field": {
    "id": "ID",
    "name": "Rule Name",
    "description": "Description",
    "ruleType": "Rule Type",
    "businessType": "Business Type",
    "priority": "Priority",
    "status": "Status",
    "version": "Current Version",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "createdBy": "Created By"
  },
  "type": {
    "distance": "Distance Rule",
    "workload": "Workload Rule",
    "rating": "Rating Rule",
    "urgency": "Urgency Rule",
    "orderValue": "Order Value",
    "vipCustomer": "VIP Customer",
    "capability": "Capability Match",
    "timeWindow": "Time Window",
    "composite": "Composite Rule"
  },
  "status": {
    "draft": "Draft",
    "published": "Published",
    "offline": "Offline"
  },
  "condition": {
    "title": "Condition Configuration",
    "addCondition": "Add Condition",
    "addGroup": "Add Condition Group",
    "field": "Field",
    "operator": "Operator",
    "value": "Value",
    "logicType": "Logic",
    "and": "AND",
    "or": "OR",
    "delete": "Delete Condition",
    "group": "Condition Group",
    "emptyTip": "Click \"Add Condition\" or \"Add Group\" to build your rule"
  },
  "action": {
    "title": "Action Configuration",
    "addAction": "Add Action",
    "type": {
      "filter": "Filter Riders",
      "sort": "Sort",
      "limit": "Limit Count",
      "assign": "Assign",
      "notify": "Notify",
      "escalate": "Escalate"
    }
  },
  "version": {
    "title": "Version Management",
    "current": "Current Version",
    "history": "Version History",
    "publish": "Publish Version",
    "rollback": "Rollback Version",
    "create": "Create Version",
    "version": "Version {{version}}"
  },
  "placeholder": {
    "name": "Please enter rule name",
    "description": "Please enter description",
    "search": "Search by rule name"
  },
  "validation": {
    "nameRequired": "Rule name is required",
    "typeRequired": "Please select rule type",
    "priorityRequired": "Please enter priority",
    "conditionRequired": "Please configure at least one condition",
    "actionRequired": "Please configure at least one action"
  },
  "message": {
    "createSuccess": "Rule created successfully",
    "updateSuccess": "Rule updated successfully",
    "deleteSuccess": "Rule deleted successfully",
    "publishSuccess": "Rule published successfully",
    "rollbackSuccess": "Rule rolled back successfully",
    "deleteConfirm": "Are you sure to delete rule \"{{name}}\"?",
    "publishConfirm": "Are you sure to publish this rule? It will take effect immediately",
    "offlineConfirm": "Are you sure to offline this rule?",
    "simulateSuccess": "Simulation completed successfully",
    "cannotEditPublished": "Published rules cannot be edited directly, please create a new version",
    "enableSuccess": "Rule enabled",
    "disableSuccess": "Rule disabled",
    "copySuccess": "Rule copied successfully",
    "exportSuccess": "Export successful",
    "versionDescription": "Updated via advanced editor"
  },
  "action": {
    "view": "View",
    "quickEdit": "Quick Edit",
    "advancedEdit": "Advanced Edit",
    "copy": "Copy",
    "export": "Export",
    "exportJson": "Export as JSON",
    "exportCsv": "Export as CSV",
    "exportAllJson": "Export All as JSON",
    "exportAllCsv": "Export All as CSV"
  },
  "advancedEdit": {
    "title": "Advanced Edit: {{name}}",
    "basicInfo": "Basic Info",
    "conditions": "Conditions",
    "save": "Save",
    "cancel": "Cancel",
    "ruleName": "Rule Name",
    "description": "Description",
    "priority": "Priority",
    "enterName": "Enter rule name",
    "enterDescription": "Enter description"
  },
  "businessType": {
    "food_delivery": "Food Delivery",
    "grocery_delivery": "Grocery Delivery",
    "medicine_delivery": "Medicine Delivery"
  },
  "filterCategory": {
    "rider": "Rider",
    "merchant": "Merchant",
    "order": "Order",
    "time": "Time",
    "geo": "Geo"
  },
  "operator": {
    "eq": "Equals",
    "ne": "Not Equals",
    "contains": "Contains",
    "not_contains": "Not Contains",
    "starts_with": "Starts With",
    "ends_with": "Ends With",
    "in": "In List",
    "not_in": "Not In List",
    "gt": "Greater Than",
    "gte": "Greater or Equal",
    "lt": "Less Than",
    "lte": "Less or Equal",
    "between": "Between",
    "true": "Is True",
    "false": "Is False",
    "before": "Before",
    "after": "After"
  }
}

apps/web/public/locales/en-US/rule.json (after)
{
  "title": "Rule Management",
  "list": "Rule List",
  "create": "Create Rule",
  "edit": "Edit Rule",
  "detail": "Rule Detail",
  "simulate": "Simulate Execution",
  "field": {
    "id": "ID",
    "name": "Rule Name",
    "description": "Description",
    "ruleType": "Rule Type",
    "businessType": "Business Type",
    "priority": "Priority",
    "status": "Status",
    "version": "Current Version",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "createdBy": "Created By"
  },
  "type": {
    "distance": "Distance Rule",
    "workload": "Workload Rule",
    "rating": "Rating Rule",
    "urgency": "Urgency Rule",
    "orderValue": "Order Value",
    "vipCustomer": "VIP Customer",
    "capability": "Capability Match",
    "timeWindow": "Time Window",
    "composite": "Composite Rule"
  },
  "status": {
    "draft": "Draft",
    "published": "Published",
    "offline": "Offline"
  },
  "condition": {
    "title": "Condition Configuration",
    "addCondition": "Add Condition",
    "addGroup": "Add Condition Group",
    "field": "Field",
    "operator": "Operator",
    "value": "Value",
    "logicType": "Logic",
    "and": "AND",
    "or": "OR",
    "delete": "Delete Condition",
    "group": "Condition Group",
    "emptyTip": "Click \"Add Condition\" or \"Add Group\" to build your rule",
    "select": "Select",
    "min": "Min",
    "max": "Max"
  },
  "action": {
    "title": "Action Configuration",
    "addAction": "Add Action",
    "type": {
      "filter": "Filter Riders",
      "sort": "Sort",
      "limit": "Limit Count",
      "assign": "Assign",
      "notify": "Notify",
      "escalate": "Escalate"
    }
  },
  "version": {
    "title": "Version Management",
    "current": "Current Version",
    "history": "Version History",
    "publish": "Publish Version",
    "rollback": "Rollback Version",
    "create": "Create Version",
    "version": "Version {{version}}"
  },
  "placeholder": {
    "name": "Please enter rule name",
    "description": "Please enter description",
    "search": "Search by rule name"
  },
  "validation": {
    "nameRequired": "Rule name is required",
    "typeRequired": "Please select rule type",
    "priorityRequired": "Please enter priority",
    "conditionRequired": "Please configure at least one condition",
    "actionRequired": "Please configure at least one action"
  },
  "message": {
    "createSuccess": "Rule created successfully",
    "updateSuccess": "Rule updated successfully",
    "deleteSuccess": "Rule deleted successfully",
    "publishSuccess": "Rule published successfully",
    "rollbackSuccess": "Rule rolled back successfully",
    "deleteConfirm": "Are you sure to delete rule \"{{name}}\"?",
    "publishConfirm": "Are you sure to publish this rule? It will take effect immediately",
    "offlineConfirm": "Are you sure to offline this rule?",
    "simulateSuccess": "Simulation completed successfully",
    "cannotEditPublished": "Published rules cannot be edited directly, please create a new version",
    "enableSuccess": "Rule enabled",
    "disableSuccess": "Rule disabled",
    "copySuccess": "Rule copied successfully",
    "exportSuccess": "Export successful",
    "versionDescription": "Updated via advanced editor"
  },
  "action": {
    "view": "View",
    "quickEdit": "Quick Edit",
    "advancedEdit": "Advanced Edit",
    "copy": "Copy",
    "export": "Export",
    "exportJson": "Export as JSON",
    "exportCsv": "Export as CSV",
    "exportAllJson": "Export All as JSON",
    "exportAllCsv": "Export All as CSV"
  },
  "advancedEdit": {
    "title": "Advanced Edit: {{name}}",
    "basicInfo": "Basic Info",
    "conditions": "Conditions",
    "save": "Save",
    "cancel": "Cancel",
    "ruleName": "Rule Name",
    "description": "Description",
    "priority": "Priority",
    "enterName": "Enter rule name",
    "enterDescription": "Enter description"
  },
  "businessType": {
    "food_delivery": "Food Delivery",
    "grocery_delivery": "Grocery Delivery",
    "medicine_delivery": "Medicine Delivery"
  },
  "filterCategory": {
    "rider": "Rider",
    "merchant": "Merchant",
    "order": "Order",
    "time": "Time",
    "geo": "Geo"
  },
  "operator": {
    "eq": "Equals",
    "ne": "Not Equals",
    "contains": "Contains",
    "not_contains": "Not Contains",
    "starts_with": "Starts With",
    "ends_with": "Ends With",
    "in": "In List",
    "not_in": "Not In List",
    "gt": "Greater Than",
    "gte": "Greater or Equal",
    "lt": "Less Than",
    "lte": "Less or Equal",
    "between": "Between",
    "true": "Is True",
    "false": "Is False",
    "before": "Before",
    "after": "After"
  }
}

apps/web/public/locales/en-US/rule.json (diff)
@@ -46,7 +46,10 @@
     "or": "OR",
     "delete": "Delete Condition",
     "group": "Condition Group",
-    "emptyTip": "Click \"Add Condition\" or \"Add Group\" to build your rule"
+    "emptyTip": "Click \"Add Condition\" or \"Add Group\" to build your rule",
+    "select": "Select",
+    "min": "Min",
+    "max": "Max"
   },
   "action": {
     "title": "Action Configuration",
