apps/web/public/locales/ko-KR/auth.json (before)
{
  "login": {
    "title": "사용자 로그인",
    "subtitle": "스마트 배차 규칙 관리 시스템",
    "username": "사용자명",
    "usernamePlaceholder": "사용자명을 입력하세요",
    "password": "비밀번호",
    "passwordPlaceholder": "비밀번호를 입력하세요",
    "rememberMe": "로그인 상태 유지",
    "submit": "로그인",
    "success": "로그인되었습니다",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "noAccount": "계정이 없으신가요?",
    "register": "지금 등록"
  },
  "logout": {
    "success": "로그아웃되었습니다",
    "confirm": "로그아웃하시겠습니까?",
    "title": "로그아웃"
  },
  "error": {
    "unauthorized": "먼저 로그인하세요",
    "forbidden": "이 작업을 수행할 권한이 없습니다",
    "invalidCredentials": "사용자명 또는 비밀번호가 올바르지 않습니다",
    "tokenExpired": "세션이 만료되었습니다. 다시 로그인하세요",
    "tokenInvalid": "유효하지 않은 인증 토큰입니다",
    "accountLocked": "계정이 잠겼습니다",
    "accountDisabled": "계정이 비활성화되었습니다"
  }
}

apps/web/public/locales/ko-KR/auth.json (after)
{
  "login": {
    "title": "사용자 로그인",
    "subtitle": "스마트 배차 규칙 관리 시스템",
    "username": "사용자명",
    "usernamePlaceholder": "사용자명을 입력하세요",
    "password": "비밀번호",
    "passwordPlaceholder": "비밀번호를 입력하세요",
    "rememberMe": "로그인 상태 유지",
    "submit": "로그인",
    "success": "로그인되었습니다",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "noAccount": "계정이 없으신가요?",
    "register": "지금 등록"
  },
  "logout": {
    "success": "로그아웃되었습니다",
    "confirm": "로그아웃하시겠습니까?",
    "title": "로그아웃"
  },
  "error": {
    "unauthorized": "먼저 로그인하세요",
    "forbidden": "이 작업을 수행할 권한이 없습니다",
    "invalidCredentials": "사용자명 또는 비밀번호가 올바르지 않습니다",
    "tokenExpired": "세션이 만료되었습니다. 다시 로그인하세요",
    "tokenInvalid": "유효하지 않은 인증 토큰입니다",
    "accountLocked": "계정이 잠겼습니다",
    "accountDisabled": "계정이 비활성화되었습니다"
  },
  "modal": {
    "sessionExpired": {
      "title": "세션 만료",
      "content": "세션이 만료되었습니다. 다시 로그인하세요",
      "okText": "로그인하러 가기",
      "cancelText": "취소"
    }
  }
}

apps/web/public/locales/ko-KR/auth.json (diff)
@@ -26,5 +26,13 @@
     "tokenInvalid": "유효하지 않은 인증 토큰입니다",
     "accountLocked": "계정이 잠겼습니다",
     "accountDisabled": "계정이 비활성화되었습니다"
+  },
+  "modal": {
+    "sessionExpired": {
+      "title": "세션 만료",
+      "content": "세션이 만료되었습니다. 다시 로그인하세요",
+      "okText": "로그인하러 가기",
+      "cancelText": "취소"
+    }
   }
 }
