apps/web/public/locales/ko-KR/common.json (before)
{
  "app": {
    "name": "스마트 배차 규칙 관리 시스템",
    "description": "NestJS + React 기반의 스마트 배차 규칙 관리 시스템"
  },
  "button": {
    "submit": "제출",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "create": "생성",
    "search": "검색",
    "reset": "초기화",
    "export": "내보내기",
    "import": "가져오기",
    "refresh": "새로고침",
    "close": "닫기",
    "confirm": "확인",
    "back": "뒤로",
    "more": "더보기",
    "loading": "로딩 중..."
  },
  "table": {
    "action": "작업",
    "noData": "데이터 없음",
    "total": "총 {{count}}건",
    "pageSize": "페이지당 {{size}}건"
  },
  "form": {
    "required": "필수",
    "optional": "선택",
    "placeholder": "입력해주세요",
    "select": "선택해주세요"
  },
  "status": {
    "enabled": "사용",
    "disabled": "비활성화",
    "active": "활성",
    "inactive": "비활성",
    "yes": "예",
    "no": "아니오"
  },
  "message": {
    "success": "작업이 성공했습니다",
    "error": "작업이 실패했습니다",
    "warning": "경고",
    "info": "정보",
    "confirmDelete": "삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다",
    "confirmSubmit": "제출하시겠습니까?",
    "loading": "로딩 중...",
    "welcome": "다시 오신 것을 환영합니다",
    "goodbye": "안녕히 가세요",
    "sessionExpired": "세션이 만료되었습니다. 다시 로그인하세요"
  },
  "time": {
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번 주",
    "thisMonth": "이번 달",
    "custom": "사용자 지정"
  }
}

apps/web/public/locales/ko-KR/common.json (after)
{
  "app": {
    "name": "스마트 배차 규칙 관리 시스템",
    "description": "NestJS + React 기반의 스마트 배차 규칙 관리 시스템"
  },
  "button": {
    "submit": "제출",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "create": "생성",
    "search": "검색",
    "reset": "초기화",
    "export": "내보내기",
    "import": "가져오기",
    "refresh": "새로고침",
    "close": "닫기",
    "confirm": "확인",
    "back": "뒤로",
    "more": "더보기",
    "loading": "로딩 중..."
  },
  "table": {
    "action": "작업",
    "noData": "데이터 없음",
    "total": "총 {{count}}건",
    "pageSize": "페이지당 {{size}}건"
  },
  "form": {
    "required": "필수",
    "optional": "선택",
    "placeholder": "입력해주세요",
    "select": "선택해주세요"
  },
  "status": {
    "enabled": "사용",
    "disabled": "비활성화",
    "active": "활성",
    "inactive": "비활성",
    "yes": "예",
    "no": "아니오"
  },
  "message": {
    "success": "작업이 성공했습니다",
    "error": "작업이 실패했습니다",
    "warning": "경고",
    "info": "정보",
    "confirmDelete": "삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다",
    "confirmSubmit": "제출하시겠습니까?",
    "loading": "로딩 중...",
    "welcome": "다시 오신 것을 환영합니다",
    "goodbye": "안녕히 가세요",
    "sessionExpired": "세션이 만료되었습니다. 다시 로그인하세요",
    "requestFailed": "요청에 실패했습니다. 나중에 다시 시도해주세요",
    "noPermission": "이 작업을 수행할 권한이 없습니다",
    "resourceNotFound": "요청한 리소스를 찾을 수 없습니다",
    "validationFailed": "데이터 검증에 실패했습니다",
    "serverError": "서버 오류입니다. 나중에 다시 시도해주세요"
  },
  "time": {
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번 주",
    "thisMonth": "이번 달",
    "custom": "사용자 지정"
  }
}

apps/web/public/locales/ko-KR/common.json (diff)
@@ -51,7 +51,12 @@
     "loading": "로딩 중...",
     "welcome": "다시 오신 것을 환영합니다",
     "goodbye": "안녕히 가세요",
-    "sessionExpired": "세션이 만료되었습니다. 다시 로그인하세요"
+    "sessionExpired": "세션이 만료되었습니다. 다시 로그인하세요",
+    "requestFailed": "요청에 실패했습니다. 나중에 다시 시도해주세요",
+    "noPermission": "이 작업을 수행할 권한이 없습니다",
+    "resourceNotFound": "요청한 리소스를 찾을 수 없습니다",
+    "validationFailed": "데이터 검증에 실패했습니다",
+    "serverError": "서버 오류입니다. 나중에 다시 시도해주세요"
   },
   "time": {
     "today": "오늘",
