apps/web/public/locales/ko-KR/rule.json (before)
{
  "title": "규칙 관리",
  "list": "규칙 목록",
  "create": "규칙 생성",
  "edit": "규칙 편집",
  "detail": "규칙 상세",
  "simulate": "실행 시뮬레이션",
  "field": {
    "id": "ID",
    "name": "규칙명",
    "description": "설명",
    "ruleType": "규칙 유형",
    "businessType": "업무 유형",
    "priority": "우선순위",
    "status": "상태",
    "version": "현재 버전",
    "createdAt": "생성일",
    "updatedAt": "업데이트 일시",
    "createdBy": "생성자"
  },
  "type": {
    "distance": "거리 규칙",
    "workload": "작업량 규칙",
    "rating": "평점 규칙",
    "urgency": "긴급 규칙",
    "orderValue": "주문 금액",
    "vipCustomer": "VIP 고객",
    "capability": "역량 매칭",
    "timeWindow": "시간 창",
    "composite": "복합 규칙"
  },
  "status": {
    "draft": "초안",
    "published": "게시됨",
    "offline": "오프라인"
  },
  "condition": {
    "title": "조건 설정",
    "addCondition": "조건 추가",
    "addGroup": "조건 그룹 추가",
    "field": "필드",
    "operator": "연산자",
    "value": "값",
    "logicType": "논리",
    "and": "AND",
    "or": "OR",
    "delete": "조건 삭제",
    "group": "조건 그룹",
    "emptyTip": "\"조건 추가\" 또는 \"조건 그룹 추가\"를 클릭하여 규칙을 구성하세요"
  },
  "action": {
    "title": "작업 설정",
    "addAction": "작업 추가",
    "type": {
      "filter": "라이더 필터",
      "sort": "정렬",
      "limit": "개수 제한",
      "assign": "할당",
      "notify": "알림",
      "escalate": "에스컬레이션"
    }
  },
  "version": {
    "title": "버전 관리",
    "current": "현재 버전",
    "history": "버전 기록",
    "publish": "버전 게시",
    "rollback": "버전 롤백",
    "create": "버전 생성",
    "version": "버전 {{version}}"
  },
  "placeholder": {
    "name": "규칙명을 입력하세요",
    "description": "설명을 입력하세요",
    "search": "규칙명으로 검색"
  },
  "validation": {
    "nameRequired": "규칙명이 필요합니다",
    "typeRequired": "규칙 유형을 선택하세요",
    "priorityRequired": "우선순위를 입력하세요",
    "conditionRequired": "조건을 하나 이상 설정하세요",
    "actionRequired": "작업을 하나 이상 설정하세요"
  },
  "message": {
    "createSuccess": "규칙 생성 성공",
    "updateSuccess": "규칙 업데이트 성공",
    "deleteSuccess": "규칙 삭제 성공",
    "publishSuccess": "규칙 게시 성공",
    "rollbackSuccess": "규칙 롤백 성공",
    "deleteConfirm": "규칙 \"{{name}}\"을 삭제하시겠습니까?",
    "publishConfirm": "이 규칙을 게시하시겠습니까? 게시 후 즉시 적용됩니다",
    "offlineConfirm": "이 규칙을 오프라인으로 전환하시겠습니까?",
    "simulateSuccess": "시뮬레이션이 성공했습니다",
    "cannotEditPublished": "게시된 규칙은 직접 편집할 수 없습니다. 새 버전을 생성하세요",
    "enableSuccess": "규칙이 활성화되었습니다",
    "disableSuccess": "규칙이 비활성화되었습니다",
    "copySuccess": "규칙이 복사되었습니다",
    "exportSuccess": "남수출 성공",
    "versionDescription": "고급 편집기에서 업데이트"
  },
  "action": {
    "view": "보기",
    "quickEdit": "빠른 편집",
    "advancedEdit": "고급 편집",
    "copy": "복사",
    "export": "남수출",
    "exportJson": "JSON으로 남수출",
    "exportCsv": "CSV로 남수출",
    "exportAllJson": "모두 JSON으로 남수출",
    "exportAllCsv": "모두 CSV로 남수출"
  },
  "advancedEdit": {
    "title": "고급 편집: {{name}}",
    "basicInfo": "기본 정보",
    "conditions": "조건 설정",
    "save": "저장",
    "cancel": "취소",
    "ruleName": "규칙명",
    "description": "설명",
    "priority": "우선순위",
    "enterName": "규칙명 입력",
    "enterDescription": "설명 입력"
  },
  "businessType": {
    "food_delivery": "음식 배달",
    "grocery_delivery": "신선식품 배달",
    "medicine_delivery": "의약품 배달"
  },
  "filterCategory": {
    "rider": "라이더",
    "merchant": "가게",
    "order": "주문",
    "time": "시간",
    "geo": "지리"
  },
  "operator": {
    "eq": "같음",
    "ne": "같지 않음",
    "contains": "포함",
    "not_contains": "포함하지 않음",
    "starts_with": "로 시작",
    "ends_with": "로 끝",
    "in": "목록에 포함",
    "not_in": "목록에 포함하지 않음",
    "gt": "보다 큼",
    "gte": "크거나 같음",
    "lt": "보다 작음",
    "lte": "작거나 같음",
    "between": "범위 내",
    "true": "참",
    "false": "거짓",
    "before": "이전",
    "after": "이후"
  }
}

apps/web/public/locales/ko-KR/rule.json (after)
{
  "title": "규칙 관리",
  "list": "규칙 목록",
  "create": "규칙 생성",
  "edit": "규칙 편집",
  "detail": "규칙 상세",
  "simulate": "실행 시뮬레이션",
  "field": {
    "id": "ID",
    "name": "규칙명",
    "description": "설명",
    "ruleType": "규칙 유형",
    "businessType": "업무 유형",
    "priority": "우선순위",
    "status": "상태",
    "version": "현재 버전",
    "createdAt": "생성일",
    "updatedAt": "업데이트 일시",
    "createdBy": "생성자"
  },
  "type": {
    "distance": "거리 규칙",
    "workload": "작업량 규칙",
    "rating": "평점 규칙",
    "urgency": "긴급 규칙",
    "orderValue": "주문 금액",
    "vipCustomer": "VIP 고객",
    "capability": "역량 매칭",
    "timeWindow": "시간 창",
    "composite": "복합 규칙"
  },
  "status": {
    "draft": "초안",
    "published": "게시됨",
    "offline": "오프라인"
  },
  "condition": {
    "title": "조건 설정",
    "addCondition": "조건 추가",
    "addGroup": "조건 그룹 추가",
    "field": "필드",
    "operator": "연산자",
    "value": "값",
    "logicType": "논리",
    "and": "AND",
    "or": "OR",
    "delete": "조건 삭제",
    "group": "조건 그룹",
    "emptyTip": "\"조건 추가\" 또는 \"조건 그룹 추가\"를 클릭하여 규칙을 구성하세요",
    "select": "선택",
    "min": "최소값",
    "max": "최대값"
  },
  "action": {
    "title": "작업 설정",
    "addAction": "작업 추가",
    "type": {
      "filter": "라이더 필터",
      "sort": "정렬",
      "limit": "개수 제한",
      "assign": "할당",
      "notify": "알림",
      "escalate": "에스컬레이션"
    }
  },
  "version": {
    "title": "버전 관리",
    "current": "현재 버전",
    "history": "버전 기록",
    "publish": "버전 게시",
    "rollback": "버전 롤백",
    "create": "버전 생성",
    "version": "버전 {{version}}"
  },
  "placeholder": {
    "name": "규칙명을 입력하세요",
    "description": "설명을 입력하세요",
    "search": "규칙명으로 검색"
  },
  "validation": {
    "nameRequired": "규칙명이 필요합니다",
    "typeRequired": "규칙 유형을 선택하세요",
    "priorityRequired": "우선순위를 입력하세요",
    "conditionRequired": "조건을 하나 이상 설정하세요",
    "actionRequired": "작업을 하나 이상 설정하세요"
  },
  "message": {
    "createSuccess": "규칙 생성 성공",
    "updateSuccess": "규칙 업데이트 성공",
    "deleteSuccess": "규칙 삭제 성공",
    "publishSuccess": "규칙 게시 성공",
    "rollbackSuccess": "규칙 롤백 성공",
    "deleteConfirm": "규칙 \"{{name}}\"을 삭제하시겠습니까?",
    "publishConfirm": "이 규칙을 게시하시겠습니까? 게시 후 즉시 적용됩니다",
    "offlineConfirm": "이 규칙을 오프라인으로 전환하시겠습니까?",
    "simulateSuccess": "시뮬레이션이 성공했습니다",
    "cannotEditPublished": "게시된 규칙은 직접 편집할 수 없습니다. 새 버전을 생성하세요",
    "enableSuccess": "규칙이 활성화되었습니다",
    "disableSuccess": "규칙이 비활성화되었습니다",
    "copySuccess": "규칙이 복사되었습니다",
    "exportSuccess": "남수출 성공",
    "versionDescription": "고급 편집기에서 업데이트"
  },
  "action": {
    "view": "보기",
    "quickEdit": "빠른 편집",
    "advancedEdit": "고급 편집",
    "copy": "복사",
    "export": "남수출",
    "exportJson": "JSON으로 남수출",
    "exportCsv": "CSV로 남수출",
    "exportAllJson": "모두 JSON으로 남수출",
    "exportAllCsv": "모두 CSV로 남수출"
  },
  "advancedEdit": {
    "title": "고급 편집: {{name}}",
    "basicInfo": "기본 정보",
    "conditions": "조건 설정",
    "save": "저장",
    "cancel": "취소",
    "ruleName": "규칙명",
    "description": "설명",
    "priority": "우선순위",
    "enterName": "규칙명 입력",
    "enterDescription": "설명 입력"
  },
  "businessType": {
    "food_delivery": "음식 배달",
    "grocery_delivery": "신선식품 배달",
    "medicine_delivery": "의약품 배달"
  },
  "filterCategory": {
    "rider": "라이더",
    "merchant": "가게",
    "order": "주문",
    "time": "시간",
    "geo": "지리"
  },
  "operator": {
    "eq": "같음",
    "ne": "같지 않음",
    "contains": "포함",
    "not_contains": "포함하지 않음",
    "starts_with": "로 시작",
    "ends_with": "로 끝",
    "in": "목록에 포함",
    "not_in": "목록에 포함하지 않음",
    "gt": "보다 큼",
    "gte": "크거나 같음",
    "lt": "보다 작음",
    "lte": "작거나 같음",
    "between": "범위 내",
    "true": "참",
    "false": "거짓",
    "before": "이전",
    "after": "이후"
  }
}

apps/web/public/locales/ko-KR/rule.json (diff)
@@ -46,7 +46,10 @@
     "or": "OR",
     "delete": "조건 삭제",
     "group": "조건 그룹",
-    "emptyTip": "\"조건 추가\" 또는 \"조건 그룹 추가\"를 클릭하여 규칙을 구성하세요"
+    "emptyTip": "\"조건 추가\" 또는 \"조건 그룹 추가\"를 클릭하여 규칙을 구성하세요",
+    "select": "선택",
+    "min": "최소값",
+    "max": "최대값"
   },
   "action": {
     "title": "작업 설정",
